set timeout=0
set default=0

insmod all_video
insmod efi_gop
insmod efi_uga
insmod gfxterm
loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=auto
set gfxpayload=keep
set color_normal=white/black
set color_highlight=black/light-cyan
terminal_output gfxterm

menuentry "WaluOS" {
    clear
    set color_normal=light-cyan/black
    echo ""
    echo "                        .-----------------------------."
    echo "                        |                             |"
    echo "                        |                             |"
    echo "                        '-----------------------------'"
    sleep 1

    clear
    set color_normal=light-green/black
    echo ""
    echo "                        .-----------------------------."
    echo "                        |           Walu OS           |"
    echo "                        |                             |"
    echo "                        '-----------------------------'"
    sleep 1

    set color_normal=white/black
    echo "                        A dreaming OS from Bangladesh."
    echo ""
    echo "                        Booting kernel..."
    sleep 1

    multiboot2 /boot/kernel.elf
    boot
}
